# master_mgr

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mgr/bg/: BgApplication.java  CsvEntity.java  CsvRepository.java  CsvService.java
src/main/java/com/mgr/bg/Configuration/: FileUploadConfig.java  MvcConfig.java  ServletConfig.java
src/main/java/com/mgr/bg/Controller/: ApplicationManualController.java  CsvEntityController.java  FileController.java  HomePageController.java  MainController.java  ModernOpenDssModelController.java  OpenDssModelController.java  SingleDataEntityController.java  UrlEntityController.java
src/main/java/com/mgr/bg/Entity/: CsvEntity.java
src/main/java/com/mgr/bg/Model/: BatchDataEntity.java  CsvEntity.java  FileData.java  FileDataCheckboxes.java  Load.java  NewLoad.java  OpenDssResults.java  SimulationResultsCheckboxes.java  SingleDataEntity.java  SingleDataObject.java  VLL_Node_Model.java
src/main/java/com/mgr/bg/Repository/: BatchDataRepository.java  CsvRepository.java  FileUpload.java  SingleDataRepository.java
src/main/java/com/mgr/bg/Service/: CsvService.java  DateConverter.java  FileUploadService.java  ManualEntityManager.java  MultiplyLineChart.java  NewLoadDto.java  RunExternalProgramService.java  TextFileService.java  VlnVoltageBarChart.java
src/main/resources/: application.properties
src/main/resources/js/: fileUploadSuccessScripts.js
src/main/resources/static/: R-1243-T1.csv  R-1243-T2.csv  R-1285-T1.csv  R-1677-T1.csv  R-1964.csv  R-2569-T1.csv
src/main/resources/templates/: TEMPLATE.html  addSingleDataEntity.html  allLoadsFromOpenDssModel.html  applicationManual.html  basicForm.html  bootstrapTemplate.html  createLoadForm.html  editLoadsForm.html  entityAdded.html  error.html  fileUploadFailView.html  fileUploadSuccess.html  fileUploadView.html  homePage.html  index.html  loadCreated.html  modelToBeUpdated.html  modifiedOpenDssModel.html  modifyOpenDssModel.html  modifyOpenDssModelFail.html  plotSimulationResults.html  plottedSimulationResults.html  retrieveAllData.html  retrieveDataFromCertainNodeView.html  seeDataFromCertainNodeView.html  singleDataEntityAdded.html  wrongDataInputError.html
src/test/java/com/mgr/bg/: BgApplicationTests.java  MvcTests.java
