
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3306/csv_repo?createDatabaseIfNotExist=true
spring.datasource.username=Bartosz_Golec
spring.datasource.password=mysql_root01
spring.datasource.url=jdbc:mysql://localhost:3306/csv_repo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.webflux.static-path-pattern=/resources/**

# Show or not log for SQL query
spring.jpa.show_sql=true
spring.datasource.initialize=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# File uplaod properties :
spring.servlet.multipart.max-file-size=1000KB
#spring.servlet.multipart.max-request-size=1000KB
#spring.http.multipart.enabled=false

